<component name="libraryTable">
  <library name="mysql-connector-java-5.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/App/libs/mysql-connector-java-5.1.39" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/App/libs/mysql-connector-java-5.1.39/src" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/App/libs/mysql-connector-java-5.1.39" recursive="false" />
  </library>
</component>